@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* ROOT VARIABLES */
:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html{
  font-size: 14px;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: poppins,sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a{
  color: var(--color-dark);
}
img{
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
}
b{
  color: var(--color-dark);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}
aside{
  height: 100vh;
}
aside .top{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  padding-left: 20px;
  height: 60px;
  width: 100%;

}
aside .logo{
  display: flex;
  gap: 1rem;
}
aside .logo img{
  width: 3rem;
  height: 2rem;
}
aside .close{
  display: none;
}
aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3{
  font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar .dropdown{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span .dropdown{
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
  color: var(--color-primary);
}
aside .sidebar .dropdown:hover{
  color: var(--color-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}
.content {
  display: none;
  position: absolute;
  top: 40px;
  border-radius: 5%;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left: 0;
}

.content a {
  color: black;
  text-decoration: none;
  display: block;
  margin-left: -10px;
}
.dropdown:hover .content {display: block;}

/* MAIN DASHBOARD PART */
main{
  margin-top: 1.4rem;
}
main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
  background: transparent;
  color: var(--color-dark);
}

main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover{
  box-shadow: none;
}
main .insights > div span{
  background: var(--color-primary);
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 20px;
}
main .insights > div.expense span{
  background: var(--color-danger);
}
main .insights > div.income span{
  background: var(--color-success);
}
main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights .ert{
  width: 7rem;
  height: 7rem;
}
main .insights .ert circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 13;
  stroke-linecap: round;
  transform: translate(5px 5px);
}
main .insights .sales .ert circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expense .ert circle{
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income .ert circle{
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small{
  margin-top: 1.3rem;
  display: block;
}
